print("Ваше имя:")
n = input()

print("Сегодня хорошее летние утро. Но внутренний голос говорит вам, что сегодня должно произойти что-то важное.")
if n == "Ержан":
    print(n,", на работу пора")
else:
    print("Будильник: доброе утро",n)
print("Что вы будете делать?")
print("1 - Встать с кровати.")
print("2 - ещё немного поспать")
print("3 - попытаться вспомнить что вы забыли")
a = int(input())
while a != 1 and a != 2 and a != 3 :
    print("Выберите другую цифру")
    a =int(input())
if a == 1:
    print('Ты встаешь с кровати и оглядываешься вокруг: “Ничего странного", - бормочите вы себе под нос.')
    print("1 -  лечь на кровать ")
    print("2 - осмотреться вокруг повнимательней")
    print("3  - посмотреть в окно ")
    b = int(input())
    while b != 1 and b != 2 and b != 3 :
        print("Выберите другую цифру")
        b = int(input())
    if b == 1:
        print("Только вы начинаете засыпать, как начинает звонить будильник и тут вы всё вспоминаете и вскакиваете с кровати и начинаете собираться.")
    if b == 2:
        print("Вы опять осматриваете комнату и вам всё кажется все родным ну это так и есть но тут ваш взгляд падает на календарь и видите на нём отмеченное  сегодняшнее число")
        print("и подпись вашей рукой полёт на Каренебурию и тут вы и тут вы всё вспоминаете и бежите собираться а а вам вдогонку звенит будильник.")
    if b == 3:
        print('Вы смотрите в окно и видите вдалеке космодром под названием Новый горизонт и вы должны сегодня с него улететь далеко - далеко "Да я сегодня улетаю с него вот что я забыл, а во сколько в 12.00 а сейчас 10.05 надо бежать !" - думаете вы и вы бежите собираться.')
elif a == 2:
    print("Только вы начинаете засыпать, как начинает звонить будильник и тут вы всё вспоминаете и вскакиваете с кровати и начинаете собираться.")
elif a == 3:
    print("Вы напрягаете мозги, но ничего не вспоминаете, и через пять минут звонит будильник и вы все вспоминаете, вскакиваете с кровати и начинаете собираться.")
print("Вы подходите к ванной комнате вы хотите зайти помыться и почистить зубы ?") 
print("1 - да")
print("2 - нет")
c = int(input())
while c != 1 and c != 2 and c != 3 :
        print("Выберите другую цифру")
        c = int(input())
if c == 1:
    print("Вы закончили все свои дела и пошли собираться. ")
elif c == 2:
    print("Вы идёте в прихожую и собираетесь")
print("Вы выходите из дома на чём вы поедете на космодром")
print("1 - На машине")
print("2 -  На общественном транспорте")
d = int(input())
while d != 1 and d != 2 :
    print("Выберите другую цифру")
    d = int(input())
if d == 1:
    print("На часах 12:20, вы в пробке. Ракета улетела. GAME OWER.")
elif d == 2:
    print("На часах 11:40 вы прибыли на точку назначения. WINNER WINNER Chicken diner")
